VITE_SUPABASE_PROJECT_ID="ubrxxvgfbwboucuxteec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnh4dmdmYndib3VjdXh0ZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTQ4MTQsImV4cCI6MjA3MDkzMDgxNH0.qW50RBzQBeudVHeVLbmvYWp0dYmjWUpI5K7AbGKDtVY"
VITE_SUPABASE_URL="https://ubrxxvgfbwboucuxteec.supabase.co"
NEXT_PUBLIC_DEBUG_RENDER=1
NEXT_PUBLIC_DEBUG_ADDR=1
NEXT_PUBLIC_DEBUG_LTREE=1
